00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008934 A _binary_obj_user_hello_size
00008934 A _binary_obj_user_idle_size
00008934 A _binary_obj_user_softint_size
00008934 A _binary_obj_user_yield_size
00008938 A _binary_obj_user_badsegment_size
00008938 A _binary_obj_user_breakpoint_size
00008938 A _binary_obj_user_buggyhello_size
00008938 A _binary_obj_user_evilhello_size
00008938 A _binary_obj_user_faultread_size
00008938 A _binary_obj_user_faultwrite_size
0000893c A _binary_obj_user_faultbadhandler_size
0000893c A _binary_obj_user_faultreadkernel_size
00008940 A _binary_obj_user_faultevilhandler_size
00008940 A _binary_obj_user_faultwritekernel_size
0000894c A _binary_obj_user_divzero_size
00008950 A _binary_obj_user_testbss_size
00008954 A _binary_obj_user_buggyhello2_size
00009978 A _binary_obj_user_dumbfork_size
00009994 A _binary_obj_user_fairness_size
00009998 A _binary_obj_user_faultnostack_size
000099a4 A _binary_obj_user_faultdie_size
000099a8 A _binary_obj_user_faultallocbad_size
000099a8 A _binary_obj_user_faultalloc_size
000099e4 A _binary_obj_user_spin_size
00009a04 A _binary_obj_user_stresssched_size
00009a0c A _binary_obj_user_faultregs_size
00009a1c A _binary_obj_user_forktree_size
00009a44 A _binary_obj_user_pingpong_size
00009a5c A _binary_obj_user_pingpongs_size
0000aa5c A _binary_obj_user_primes_size
0000aa78 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a0 T i386_init
f01001a9 T mp_main
f0100223 T _warn
f0100261 t serial_proc_data
f010027f t cons_intr
f01002be t kbd_proc_data
f01003d7 t cons_putc
f01005c9 T serial_intr
f01005e9 T kbd_intr
f01005ff T cons_getc
f0100645 T cons_init
f0100774 T cputchar
f0100788 T getchar
f010079d T iscons
f01007a7 T mon_help
f01007fa T mon_kerninfo
f010089e T mon_backtrace
f0100916 T monitor
f0100a6a t boot_alloc
f0100aa0 t nvram_read
f0100ac9 t check_va2pa
f0100b2c t check_page_free_list
f0100e1a T page_init
f0100f01 T page_alloc
f0100f7a T page_free
f0100fb9 T page_decref
f0100fe6 T pgdir_walk
f0101077 t boot_map_region
f01010f6 T page_lookup
f010115e T tlb_invalidate
f0101197 T page_remove
f01011e1 T page_insert
f010124b T mmio_map_region
f01012c7 T mem_init
f0102eb6 T user_mem_check
f0102f3a T user_mem_assert
f0102f8a t region_alloc
f0102ff5 T envid2env
f0103096 T env_init_percpu
f01030c6 T env_init
f010318a T env_pop_tf
f01031cc T e_insert
f0103279 T env_alloc
f0103433 T env_create
f0103561 T e_remove
f01035d3 T env_free
f01037bc T env_destroy
f0103821 T env_run
f0103926 T mc146818_read
f0103941 T mc146818_write
f010395c T irq_setmask_8259A
f01039de T pic_init
f0103a88 t putch
f0103a9f T vcprintf
f0103ac9 T cprintf
f0103ae1 T trap_init_percpu
f0103ba4 T trap_init
f0104140 T print_regs
f01041d2 T print_trapframe
f0104372 T page_fault_handler
f01044aa T trap
f0104774 T th_divide
f010477e T th_debug
f0104788 T th_nmi
f0104792 T th_brkpt
f010479c T th_oflow
f01047a6 T th_bound
f01047b0 T th_illop
f01047ba T th_device
f01047c4 T th_dblflt
f01047cc T th9
f01047d6 T th_tss
f01047da T th_segnp
f01047de T th_stack
f01047e2 T th_gpflt
f01047e6 T th_pgflt
f01047ea T th_fperr
f01047f0 T th32
f01047f6 T th33
f01047fc T th34
f0104802 T th35
f0104808 T th36
f010480e T th37
f0104814 T th38
f010481a T th39
f0104820 T th40
f0104826 T th41
f010482c T th42
f0104832 T th43
f0104838 T th44
f010483e T th45
f0104844 T th46
f010484a T th47
f0104850 T th_syscall
f0104856 t _alltraps
f0104867 T sched_halt
f010493b T sched_yield
f0104a87 T syscall
f0104fd8 t stab_binsearch
f01050cd T debuginfo_eip
f0105321 t printnum
f01053ca t sprintputch
f01053eb T printfmt
f010540c T vprintfmt
f0105860 T vsnprintf
f01058b2 T snprintf
f01058d0 T readline
f01059b6 T strlen
f01059d2 T strnlen
f01059f9 T strcpy
f0105a1f T strcat
f0105a48 T strncpy
f0105a79 T strlcpy
f0105ab8 T strcmp
f0105ae2 T strncmp
f0105b1e T strchr
f0105b43 T strfind
f0105b63 T memset
f0105baf T memmove
f0105c15 T memcpy
f0105c2f T memcmp
f0105c6c T memfind
f0105c8d T strtol
f0105d6c T mpentry_start
f0105d8c t start32
f0105dc3 t spin
f0105dc8 t gdt
f0105de0 t gdtdesc
f0105de6 T mpentry_end
f0105de7 t mpsearch1
f0105e83 T mp_init
f010616e t lapicw
f0106182 T cpunum
f010619c T lapic_init
f01062d1 T lapic_eoi
f01062f6 T lapic_startap
f01063bb T lapic_ipi
f01063eb T __spin_initlock
f010640a T spin_lock
f01064a8 T spin_unlock
f01065a0 T __udivdi3
f01066b0 T __umoddi3
f01067fd T etext
f0106900 r charcode
f0106920 r togglecode
f0106a20 r shiftcode
f0106d60 r commands
f0107e80 r excnames.1550
f01081a0 r error_string
f0108454 R __STAB_BEGIN__
f0115570 R __STAB_END__
f0115571 R __STABSTR_BEGIN__
f0119192 R __STABSTR_END__
f011a000 D bootstack
f0122000 D bootstacktop
f0122000 D entry_pgdir
f0123000 D entry_pgtable
f0124000 d ctlmap
f0124100 d shiftmap
f0124200 d normalmap
f0124300 d base.1657
f0124320 D gdt_pd
f0124340 D gdt
f01243a8 D irq_mask_8259A
f01243ac D idt_pd
f01243c0 D kernel_lock
f01243f4 D _binary_obj_user_hello_start
f012cd28 D _binary_obj_user_buggyhello_start
f012cd28 D _binary_obj_user_hello_end
f0135660 D _binary_obj_user_buggyhello2_start
f0135660 D _binary_obj_user_buggyhello_end
f013dfb4 D _binary_obj_user_buggyhello2_end
f013dfb4 D _binary_obj_user_evilhello_start
f01468ec D _binary_obj_user_evilhello_end
f01468ec D _binary_obj_user_testbss_start
f014f23c D _binary_obj_user_divzero_start
f014f23c D _binary_obj_user_testbss_end
f0157b88 D _binary_obj_user_breakpoint_start
f0157b88 D _binary_obj_user_divzero_end
f01604c0 D _binary_obj_user_breakpoint_end
f01604c0 D _binary_obj_user_softint_start
f0168df4 D _binary_obj_user_badsegment_start
f0168df4 D _binary_obj_user_softint_end
f017172c D _binary_obj_user_badsegment_end
f017172c D _binary_obj_user_faultread_start
f017a064 D _binary_obj_user_faultread_end
f017a064 D _binary_obj_user_faultreadkernel_start
f01829a0 D _binary_obj_user_faultreadkernel_end
f01829a0 D _binary_obj_user_faultwrite_start
f018b2d8 D _binary_obj_user_faultwrite_end
f018b2d8 D _binary_obj_user_faultwritekernel_start
f0193c18 D _binary_obj_user_faultwritekernel_end
f0193c18 D _binary_obj_user_idle_start
f019c54c D _binary_obj_user_idle_end
f019c54c D _binary_obj_user_yield_start
f01a4e80 D _binary_obj_user_dumbfork_start
f01a4e80 D _binary_obj_user_yield_end
f01ae7f8 D _binary_obj_user_dumbfork_end
f01ae7f8 D _binary_obj_user_stresssched_start
f01b81fc D _binary_obj_user_faultdie_start
f01b81fc D _binary_obj_user_stresssched_end
f01c1ba0 D _binary_obj_user_faultdie_end
f01c1ba0 D _binary_obj_user_faultregs_start
f01cb5ac D _binary_obj_user_faultalloc_start
f01cb5ac D _binary_obj_user_faultregs_end
f01d4f54 D _binary_obj_user_faultallocbad_start
f01d4f54 D _binary_obj_user_faultalloc_end
f01de8fc D _binary_obj_user_faultallocbad_end
f01de8fc D _binary_obj_user_faultnostack_start
f01e8294 D _binary_obj_user_faultbadhandler_start
f01e8294 D _binary_obj_user_faultnostack_end
f01f0bd0 D _binary_obj_user_faultbadhandler_end
f01f0bd0 D _binary_obj_user_faultevilhandler_start
f01f9510 D _binary_obj_user_faultevilhandler_end
f01f9510 D _binary_obj_user_forktree_start
f0202f2c D _binary_obj_user_forktree_end
f0202f2c D _binary_obj_user_sendpage_start
f020d9a4 D _binary_obj_user_sendpage_end
f020d9a4 D _binary_obj_user_spin_start
f0217388 D _binary_obj_user_fairness_start
f0217388 D _binary_obj_user_spin_end
f0220d1c D _binary_obj_user_fairness_end
f0220d1c D _binary_obj_user_pingpong_start
f022a760 D _binary_obj_user_pingpong_end
f022a760 D _binary_obj_user_pingpongs_start
f02341bc D _binary_obj_user_pingpongs_end
f02341bc D _binary_obj_user_primes_start
f023ec18 D _binary_obj_user_primes_end
f023f000 B edata
f023f000 b shift.1438
f023f020 b cons
f023f228 b crt_pos
f023f22c b crt_buf
f023f230 b addr_6845
f023f234 b serial_exists
f023f238 b nextfree.1564
f023f23c b user_mem_check_addr
f023f240 b page_free_list
f023f244 B envs
f023f248 b env_free_list
f023f24c b didinit
f023f260 B idt
f023fa60 b last_tf
f023fa80 b buf
f023fe80 B MFQueue
f023feb0 B totalslice
f023feb4 B panicstr
f023feb8 B mpentry_kstack
f023fec0 B nodepool
f0241ec0 B npages
f0241ec4 B kern_pgdir
f0241ec8 B pages
f0242000 B ismp
f0242020 B cpus
f02423c0 B bootcpu
f02423c4 B ncpu
f0243000 B percpu_kstacks
f0283000 B lapicaddr
f0283004 B lapic
f0283008 B end
